SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_AUTO_INDEX_CREATION=true
SPRING_RABBITMQ_HOST=rabbitmq-reservation
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
QRCODE_FOLDER=/app/qrcodes
